<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="(사진)"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/announce_text_brown">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/img_diary_logo"
            android:layout_width="match_parent"
            android:layout_height="450dp"  >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thankMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한식 다이어리를 \n이용해 주셔서 감사합니다.\n"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/nextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="잠시 후 초기 화면으로 이동합니다.\n"
                android:textColor="@color/white"
                android:textSize="35dp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>