<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "2"
   >

    <Button
        android:id="@+id/btn_basic"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/start_basic"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btn_ai_mode"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/start_ai"
        android:textSize="50sp"/>

</LinearLayout>



<!--

  <Button
        android:id="@+id/buttonGPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtnGPT"></Button>

    <Button
        android:id="@+id/buttonBasic"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/strBtnBasic"></Button>

-->