<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CompletePayment">

    <TextView
        android:id="@+id/thankMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한식 다이어리를 찾아 주셔서 감사합니다.\n"
        android:textSize="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n잠시 후 초기 화면으로 이동합니다."
        android:textSize="30dp"
        android:textAlignment="center"/>
</LinearLayout>